<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NoPaper.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css\styles.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navmenu">
                <ul>
                    <li><a href="default.aspx">Главная</a></li>
                    <li><a href="ControlField.aspx">Сканировать</a></li>
                    <li><a href="ScanCovering.aspx">Сканировать покраску</a></li>
                    <li><a href="ScanMovement.aspx">Сканировать перемещение</a></li>
                    <li><a href="TotalScanned.aspx">Сканирование сегодня</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="BarCodeContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="TotalScannedContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
